# camel-spring-components

./: README.md  pom.xml
src/main/java/org/apache/camel/spring/: DynamicAttributeDefinition.java  FileDefinition.java  HttpDefinition.java  JettyDefinition.java  NamespaceUri.java  UriBuilder.java
src/main/resources/org/apache/camel/spring/: jaxb.index
src/main/xslt/: consumers-substitution-group.xsl  producers-substitution-group.xsl
src/test/java/org/apache/camel/spring/: FileDefinitionTest.java  HttpDefinitionTest.java  JettyDefinitionTest.java  UriBuilderTest.java  XmlUtil.java
src/test/resources/org/apache/camel/spring/: FileDefinitionTest-context.xml
