<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.github.yihtserns</groupId>
    <artifactId>camel-spring-components</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Camel - Spring - Components</name>
    <description>{{project.description}}</description>
    <url>http://github.com/yihtserns/camel-spring-components</url>
    <issueManagement>
        <url>http://github.com/yihtserns/camel-spring-components/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:yihtserns/camel-spring-components.git</connection>
        <developerConnection>scm:git:git@github.com:yihtserns/camel-spring-components.git</developerConnection>
        <url>git@github.com:yihtserns/camel-spring-components.git</url>
    </scm>

    <developers>
        <developer>
            <id>yihtserns</id>
            <name>Sim Yih Tsern</name>
            <email>sim_yihtsern@yahoo.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>2.15.0</camel.version>
        <consumers.filename>camel-spring-consumers-${camel.version}.xsd</consumers.filename>
        <producers.filename>camel-spring-producers-${camel.version}.xsd</producers.filename>
        <dynattr.filename>camel-spring-dynamic-attributes-${camel.version}.xsd</dynattr.filename>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <!-- For unit test -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
            <version>${camel.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <transformSchemas>
                                <schema>
                                    <uri>http://camel.apache.org/schema/spring/consumers</uri>
                                    <toPrefix>consumer</toPrefix>
                                    <toFile>${consumers.filename}</toFile>
                                </schema>
                                <schema>
                                    <uri>http://camel.apache.org/schema/spring/producers</uri>
                                    <toPrefix>producer</toPrefix>
                                    <toFile>${producers.filename}</toFile>
                                </schema>
                                <schema>
                                    <uri>http://camel.apache.org/schema/spring/dynamic-attributes</uri>
                                    <toPrefix>dynattr</toPrefix>
                                    <toFile>${dynattr.filename}</toFile>
                                </schema>
                                <schema>
                                    <uri>http://camel.apache.org/schema/spring</uri>
                                    <toPrefix>camel</toPrefix>
                                    <toFile>camel-spring.xsd</toFile>
                                </schema>
                            </transformSchemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>Add 'substitutionGroup' attribute to elements</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.directory}/generated-resources/schemagen</dir>
                                    <includes>
                                        <include>${consumers.filename}</include>
                                    </includes>
                                    <stylesheet>src/main/xslt/consumers-substitution-group.xsl</stylesheet>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${project.build.directory}/generated-resources/schemagen</dir>
                                    <includes>
                                        <include>${producers.filename}</include>
                                    </includes>
                                    <stylesheet>src/main/xslt/producers-substitution-group.xsl</stylesheet>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>Copy XSD schemas to output directory</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources/schemagen</directory>
                                    <includes>
                                        <include>${dynattr.filename}</include>
                                    </includes>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>Add Component Definitions to existing jaxb.index</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <property name="crlf" value="${line.separator}"/>
                                <property name="antrun.directory" value="${project.build.directory}/antrun"/>
                                <property name="jaxbIndex.filePath" value="org/apache/camel/spring/jaxb.index"/>
                                <property name="definition.file" value="FileDefinition$FromFileDefinition${crlf}FileDefinition$ToFileDefinition"/>
                                <property name="definition.http" value="HttpDefinition$ToHttpDefinition"/>
                                <property name="definition.jetty" value="JettyDefinition$FromJettyDefinition${crlf}JettyDefinition$ToJettyDefinition"/>
                                <dependencyfilesets prefix="deps."/>

                                <unzip dest="${antrun.directory}/camel-spring">
                                    <fileset refid="deps.org.apache.camel:camel-spring:jar"/>
                                </unzip>

                                <copy file="${antrun.directory}/camel-spring/${jaxbIndex.filePath}"
                                      tofile="${project.build.outputDirectory}/${jaxbIndex.filePath}"/>

                                <taskdef name="groovy" classname="org.codehaus.groovy.ant.Groovy" classpathref="maven.plugin.classpath"/>
                                <groovy><![CDATA[
                                    def annoDb = new org.scannotation.AnnotationDB()
                                    annoDb.scanArchives(new File(properties.'project.build.outputDirectory').toURI().toURL())

                                    def fullyQualifiedClassNames = annoDb.annotationIndex.'javax.xml.bind.annotation.XmlRootElement'
                                    def classNames = fullyQualifiedClassNames.collect { it.substring(it.lastIndexOf('.') + 1) }

                                    def jaxbIndexFile = new File(properties.'project.build.outputDirectory', properties.'jaxbIndex.filePath')
                                    jaxbIndexFile << "${properties.crlf}## Extensions hack${properties.crlf}${classNames.join(properties.crlf)}"
                                    ]]>
                                </groovy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.scannotation</groupId>
                        <artifactId>scannotation</artifactId>
                        <version>1.0.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-ant</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
