<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.github.yihtserns</groupId>
    <artifactId>camel-spring-components</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Camel - Spring - Components</name>
    <description>{{project.description}}</description>
    <url>http://github.com/yihtserns/camel-spring-components</url>
    <issueManagement>
        <url>http://github.com/yihtserns/camel-spring-components/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:yihtserns/camel-spring-components.git</connection>
        <developerConnection>scm:git:git@github.com:yihtserns/camel-spring-components.git</developerConnection>
        <url>git@github.com:yihtserns/camel-spring-components.git</url>
    </scm>

    <developers>
        <developer>
            <id>yihtserns</id>
            <name>Sim Yih Tsern</name>
            <email>sim_yihtsern@yahoo.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>2.15.0</camel.version>
        <consumers.filename>camel-spring-consumers-${camel.version}.xsd</consumers.filename>
        <producers.filename>camel-spring-producers-${camel.version}.xsd</producers.filename>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <transformSchemas>
                                <schema>
                                    <uri>http://camel.apache.org/schema/spring/consumers</uri>
                                    <toPrefix>consumer</toPrefix>
                                    <toFile>${consumers.filename}</toFile>
                                </schema>
                                <schema>
                                    <uri>http://camel.apache.org/schema/spring/producers</uri>
                                    <toPrefix>producer</toPrefix>
                                    <toFile>${producers.filename}</toFile>
                                </schema>
                                <schema>
                                    <uri>http://camel.apache.org/schema/spring</uri>
                                    <toPrefix>camel</toPrefix>
                                    <toFile>camel-spring.xsd</toFile>
                                </schema>
                            </transformSchemas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>Add 'substitutionGroup' attribute to elements</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <transformationSets>
                                <transformationSet>
                                    <dir>${project.build.directory}/generated-resources/schemagen</dir>
                                    <includes>
                                        <include>${consumers.filename}</include>
                                    </includes>
                                    <stylesheet>src/main/xslt/consumers-substitution-group.xsl</stylesheet>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                </transformationSet>
                                <transformationSet>
                                    <dir>${project.build.directory}/generated-resources/schemagen</dir>
                                    <includes>
                                        <include>${producers.filename}</include>
                                    </includes>
                                    <stylesheet>src/main/xslt/producers-substitution-group.xsl</stylesheet>
                                    <outputDir>${project.build.outputDirectory}</outputDir>
                                </transformationSet>
                            </transformationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
